# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = tests.settings.tests
addopts = --nomigrations --cov=. --cov-report=html --cov-report=xml --cov-report=term-missing:skip-covered
python_files = tests.py test_*.py *_tests.py