[tox]
envlist = py38
isolated_build = true

[testenv]
deps =
    # Testing Dependencies
    pytest
    pytest-cov
    pytest-django
    pytest-mock
    pytest-factoryboy
    pytest-flake8
    pytest-isort
    pytest-asyncio
    toml

    # Test Project Dependencies
    colorlog
    dj-database-url
    django-extensions
    django-cors-headers

passenv =
    DATABASE_URL

commands_pre =
    pytest -v