[tox]
envlist = py36,py37,py38

[testenv]
deps =
    pytest
    pytest-cov
    pytest-django
    pytest-mock
    psycopg2-binary
    django
    django-rest-framework
    django-filter

    colorlog

commands_pre = 
    python setup.py develop
    python --version
    pytest