[tox]
envlist = py36,py37,py38

[testenv]
deps =
    # Testing Dependencies
    pytest
    pytest-cov
    pytest-django
    pytest-mock
    pytest-factoryboy
    pytest-flake8
    pytest-isort
    pytest-asyncio

    # Test Project Dependencies
    colorlog
    dj-database-url
    django-extensions
    django-cors-headers

passenv =
    DATABASE_URL

commands_pre = 
    python setup.py develop
    python --version
    pytest -v