[tox]
envlist = py36,py37,py38

[testenv]
deps =
    pytest
    pytest-cov
    pytest-django
    pytest-mock
    pytest-factoryboy
    pytest-flake8
    pytest-isort
    psycopg2-binary
    django
    django-rest-framework
    django-filter
    django-fsm
    djangorestframework-simplejwt
    colorlog
    dj-database-url
    pillow
    django-extensions
    django-cors-headers

passenv =
    DATABASE_URL

commands_pre = 
    python setup.py develop
    python --version
    pytest